### ISSUE TITLE
signal 5 (SIGTRAP), code 1 (TRAP_BRKPT) v8::base::OS::Abort()

### ISSUE THREAD

**Issue by like001** [Kudo/v8-android-buildscripts#28]
hello，our project has reported so crash:

```
  #00  pc 00000000003acf7c  /data/app/com.xiao.smart-7NraJESEkXjsuDur8IdjFA==/lib/arm64/libv8android.so (v8::base::OS::Abort()+24)
  #00  pc 00000000003a8b90  /data/app/com.xiao.smart-7NraJESEkXjsuDur8IdjFA==/lib/arm64/libv8android.so (V8_Fatal(char const*, ...)+372)
  #00  pc 00000000006cbb54  /data/app/com.xiao.smart-7NraJESEkXjsuDur8IdjFA==/lib/arm64/libv8android.so
  #00  pc 000000000002ae04  /data/app/com.xiao.smart-7NraJESEkXjsuDur8IdjFA==/lib/arm64/libv8executor.so (facebook::V8Runtime::V8Runtime(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+204)
  #00  pc 000000000002acec  /data/app/com.xiao.smart-7NraJESEkXjsuDur8IdjFA==/lib/arm64/libv8executor.so (facebook::createV8Runtime(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+40)
  #00  pc 000000000002199c  /data/app/com.xiao.smart-7NraJESEkXjsuDur8IdjFA==/lib/arm64/libv8executor.so (facebook::react::V8ExecutorFactory::createJSExecutor(std::__ndk1::shared_ptr<facebook::react::ExecutorDelegate>, std::__ndk1::shared_ptr<facebook::react::MessageQueueThread>)+64)
  #00  pc 00000000000a7260  /data/app/com.xiao.smart-7NraJESEkXjsuDur8IdjFA==/lib/arm64/libreactnativejni.so (facebook::react::NativeToJsBridge::NativeToJsBridge(facebook::react::JSExecutorFactory*, std::__ndk1::shared_ptr<facebook::react::ModuleRegistry>, std::__ndk1::shared_ptr<facebook::react::MessageQueueThread>, std::__ndk1::shared_ptr<facebook::react::InstanceCallback>)+252)
  #00  pc 000000000009e578  /data/app/com.xiao.smart-7NraJESEkXjsuDur8IdjFA==/lib/arm64/libreactnativejni.so
  #00  pc 000000000006df2c  /data/app/com.xiao.smart-7NraJESEkXjsuDur8IdjFA==/lib/arm64/libreactnativejni.so
  #00  pc 000000000006be90  /data/app/com.xiao.smart-7NraJESEkXjsuDur8IdjFA==/lib/arm64/libreactnativejni.so
  #00  pc 000000000005b45c  /data/app/com.xiao.smart-7NraJESEkXjsuDur8IdjFA==/lib/arm64/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &facebook::react::JNativeRunnable::run(), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)+32)
  #00  pc 000000000005b3d8  /data/app/com.xiao.smart-7NraJESEkXjsuDur8IdjFA==/lib/arm64/libreactnativejni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), &facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &facebook::react::JNativeRunnable::run(), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*)+56)
  #00  pc 00000000002b71cc  /data/app/com.xiao.smart-7NraJESEkXjsuDur8IdjFA==/oat/arm64/base.odex (art_jni_trampoline+124)
  #00  pc 00000000008a6f1c  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+76)
  #00  pc 00000000005109e4  /data/app/com.xiao.smart-7NraJESEkXjsuDur8IdjFA==/oat/arm64/base.odex (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+52)
  #00  pc 00000000008aa570  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1456)
  #00  pc 0000000000510c04  /data/app/com.xiao.smart-7NraJESEkXjsuDur8IdjFA==/oat/arm64/base.odex (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+324)
  #00  pc 0000000000216fc8  /system/framework/arm64/boot.oat (java.lang.Thread.run+72)
  #00  pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252)
  #00  pc 00000000004c6e90  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 00000000004c7f24  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416)
  #00  pc 0000000000507ef4  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176)
  #00  pc 00000000000cf700  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 00000000000720e8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

**Comment by like001** [comment]
it has high crash frequency,my project rn version is 0.61 and v8 version is v8.80.1

**Comment by like001** [comment]
backtrace:
  #00  pc 00000000003acf7c  /data/app/~~BvVEdhQLCwcC_a9w4tnsjQ==/com.xiao.smart-QGAehaek5UHqFqZMnG5WJw==/lib/arm64/libv8android.so (v8::base::OS::Abort()+24)
  #00  pc 00000000003a8b90  /data/app/~~BvVEdhQLCwcC_a9w4tnsjQ==/com.xiao.smart-QGAehaek5UHqFqZMnG5WJw==/lib/arm64/libv8android.so (V8_Fatal(char const*, ...)+372)
  #00  pc 00000000006cbb54  /data/app/~~BvVEdhQLCwcC_a9w4tnsjQ==/com.xiao.smart-QGAehaek5UHqFqZMnG5WJw==/lib/arm64/libv8android.so
  #00  pc 000000000002ae04  /data/app/~~BvVEdhQLCwcC_a9w4tnsjQ==/com.xiao.smart-QGAehaek5UHqFqZMnG5WJw==/lib/arm64/libv8executor.so (facebook::V8Runtime::V8Runtime(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+204)
  #00  pc 000000000002acec  /data/app/~~BvVEdhQLCwcC_a9w4tnsjQ==/com.xiao.smart-QGAehaek5UHqFqZMnG5WJw==/lib/arm64/libv8executor.so (facebook::createV8Runtime(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+40)
  #00  pc 000000000002199c  /data/app/~~BvVEdhQLCwcC_a9w4tnsjQ==/com.xiao.smart-QGAehaek5UHqFqZMnG5WJw==/lib/arm64/libv8executor.so (facebook::react::V8ExecutorFactory::createJSExecutor(std::__ndk1::shared_ptr<facebook::react::ExecutorDelegate>, std::__ndk1::shared_ptr<facebook::react::MessageQueueThread>)+64)
  #00  pc 00000000000a7260  /data/app/~~BvVEdhQLCwcC_a9w4tnsjQ==/com.xiao.smart-QGAehaek5UHqFqZMnG5WJw==/lib/arm64/libreactnativejni.so (facebook::react::NativeToJsBridge::NativeToJsBridge(facebook::react::JSExecutorFactory*, std::__ndk1::shared_ptr<facebook::react::ModuleRegistry>, std::__ndk1::shared_ptr<facebook::react::MessageQueueThread>, std::__ndk1::shared_ptr<facebook::react::InstanceCallback>)+252)
  #00  pc 000000000009e578  /data/app/~~BvVEdhQLCwcC_a9w4tnsjQ==/com.xiao.smart-QGAehaek5UHqFqZMnG5WJw==/lib/arm64/libreactnativejni.so
  #00  pc 000000000006df2c  /data/app/~~BvVEdhQLCwcC_a9w4tnsjQ==/com.xiao.smart-QGAehaek5UHqFqZMnG5WJw==/lib/arm64/libreactnativejni.so
  #00  pc 000000000006be90  /data/app/~~BvVEdhQLCwcC_a9w4tnsjQ==/com.xiao.smart-QGAehaek5UHqFqZMnG5WJw==/lib/arm64/libreactnativejni.so
  #00  pc 000000000005b45c  /data/app/~~BvVEdhQLCwcC_a9w4tnsjQ==/com.xiao.smart-QGAehaek5UHqFqZMnG5WJw==/lib/arm64/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)+32)
  #00  pc 000000000005b3d8  /data/app/~~BvVEdhQLCwcC_a9w4tnsjQ==/com.xiao.smart-QGAehaek5UHqFqZMnG5WJw==/lib/arm64/libreactnativejni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), &(facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*)+56)
  #00  pc 00000000003021cc  /data/app/~~BvVEdhQLCwcC_a9w4tnsjQ==/com.xiao.smart-QGAehaek5UHqFqZMnG5WJw==/oat/arm64/base.odex (art_jni_trampoline+124)
  #00  pc 0000000000653fac  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+76)
  #00  pc 00000000007a3914  /data/app/~~BvVEdhQLCwcC_a9w4tnsjQ==/com.xiao.smart-QGAehaek5UHqFqZMnG5WJw==/oat/arm64/base.odex (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+52)
  #00  pc 0000000000657660  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1696)
  #00  pc 00000000007a3b18  /data/app/~~BvVEdhQLCwcC_a9w4tnsjQ==/com.xiao.smart-QGAehaek5UHqFqZMnG5WJw==/oat/arm64/base.odex (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+312)
  #00  pc 000000000015b358  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a8a6c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 000000000054bac4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460)
  #00  pc 000000000059a22c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1288)
  #00  pc 00000000000eb0ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008b810  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

**Comment by like001** [comment]
I have no idea to solve this。Can you give me some advice please

**Comment by Kudo** [comment]
@like001 for this kind of fatal error, i think v8 would have more information in the adb log before the stacktrace. could you share that?

**Comment by Kudo** [comment]
alright, that would be hard to troubleshoot. which v8 variant do you use?
- v8-android-jit
- v8-android-jit-nointl
- v8-android
- v8-android-nointl

**Comment by like001** [comment]
v8-android-nointl

**Comment by Kudo** [comment]
checked `pc 00000000006cbb54` from the unstripped lib, it's `v8::internal::V8::InitializePlatform(v8::Platform*)`. i guess your crash may relate to https://github.com/Kudo/react-native-v8/issues/75. unfortunately, the fix requires at least react-native 0.64. do you have react-native upgrade plan in near future?

**Comment by like001** [comment]
Thank you！
If this is the reason, I can cherry-pick this commit to my project，so it may be necessary to upgrade to  react-native 0.64？
I don't quite understand why I need to upgrade
https://github.com/Victoriayangx/react-native-v8/commit/8bdd1fd7525685cad3974014d304b42228d70ea3

謝謝您
如果這是這個崩潰問題的原因，那麼我把這個提交cherry pick到我的項目就可以了，不用升級 react-native 0.64，对吧？
我沒太理解為什麼要升級

**Comment by like001** [comment]
hello

**Comment by Kudo** [comment]
because [react-native-v8 shipped prebuilt aar in the early days](https://registry.npmjs.org/react-native-v8/-/react-native-v8-0.61.1-patch.2.tgz), it's not feasible to patch through cherry-picking. or if you have built react-native-v8 by yourselves already,  that would be an alternative solution though.

**Comment by like001** [comment]
thank you，I will try to reproduce the problem and see if the above pr solves it

**Comment by like001** [comment]
I try to  reproduce the problem by initialize 20 ReactInstanceManagers at once，but I can only get this crash below, Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), not signal 5 (SIGTRAP), code 1 (TRAP_BRKPT):
```
2022-05-25 11:35:43.566 22399-22460/? A/libc: Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xb804636a in tid 22460 (mqt_js), pid 22399 (arthome:plugin0)
2022-05-25 11:35:43.568 22399-22456/? A/libc: FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xcdde37b4)

2022-05-25 11:35:44.146 22504-22504/? A/DEBUG: backtrace:
2022-05-25 11:35:44.146 22504-22504/? A/DEBUG:       #00 pc 0022d36a  /data/app/~~Zs75tlCIS-fbY4aq7igSHQ==/com.xiao.smart-kZJtW_iaKqcEWzwIrt6reQ==/lib/arm/libv8android.so (v8::base::OS::Abort()+14)
2022-05-25 11:35:44.146 22504-22504/? A/DEBUG:       #01 pc 00229e13  /data/app/~~Zs75tlCIS-fbY4aq7igSHQ==/com.xiao.smart-kZJtW_iaKqcEWzwIrt6reQ==/lib/arm/libv8android.so (V8_Fatal(char const*, ...)+134)
2022-05-25 11:35:44.146 22504-22504/? A/DEBUG:       #02 pc 004c76bd  /data/app/~~Zs75tlCIS-fbY4aq7igSHQ==/com.xiao.smart-kZJtW_iaKqcEWzwIrt6reQ==/lib/arm/libv8android.so
2022-05-25 11:35:44.146 22504-22504/? A/DEBUG:       #03 pc 00026129  /data/app/~~Zs75tlCIS-fbY4aq7igSHQ==/com.xiao.smart-kZJtW_iaKqcEWzwIrt6reQ==/lib/arm/libv8executor.so (facebook::V8Runtime::V8Runtime(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+268) (BuildId: 77bc534b523309b5d3320f7dea6846a745d3d0dd)
2022-05-25 11:35:44.146 22504-22504/? A/DEBUG:       #04 pc 00025f8f  /data/app/~~Zs75tlCIS-fbY4aq7igSHQ==/com.xiao.smart-kZJtW_iaKqcEWzwIrt6reQ==/lib/arm/libv8executor.so (facebook::createV8Runtime(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+22) (BuildId: 77bc534b523309b5d3320f7dea6846a745d3d0dd)
2022-05-25 11:35:44.146 22504-22504/? A/DEBUG:       #05 pc 0001f9ab  /data/app/~~Zs75tlCIS-fbY4aq7igSHQ==/com.xiao.smart-kZJtW_iaKqcEWzwIrt6reQ==/lib/arm/libv8executor.so (facebook::react::V8ExecutorFactory::createJSExecutor(std::__ndk1::shared_ptr<facebook::react::ExecutorDelegate>, std::__ndk1::shared_ptr<facebook::react::MessageQueueThread>)+34) (BuildId: 77bc534b523309b5d3320f7dea6846a745d3d0dd)
2022-05-25 11:35:44.146 22504-22504/? A/DEBUG:       #06 pc 00095a77  /data/app/~~Zs75tlCIS-fbY4aq7igSHQ==/com.xiao.smart-kZJtW_iaKqcEWzwIrt6reQ==/lib/arm/libreactnativejni.so (facebook::react::NativeToJsBridge::NativeToJsBridge(facebook::react::JSExecutorFactory*, std::__ndk1::shared_ptr<facebook::react::ModuleRegistry>, std::__ndk1::shared_ptr<facebook::react::MessageQueueThread>, std::__ndk1::shared_ptr<facebook::react::InstanceCallback>)+170) (BuildId: 3e8273902c3df282188618b3609b792639206145)
2022-05-25 11:35:44.146 22504-22504/? A/DEBUG:       #07 pc 0008fd57  /data/app/~~Zs75tlCIS-fbY4aq7igSHQ==/com.xiao.smart-kZJtW_iaKqcEWzwIrt6reQ==/lib/arm/libreactnativejni.so (BuildId: 3e8273902c3df282188618b3609b792639206145)
2022-05-25 11:35:44.146 22504-22504/? A/DEBUG:       #08 pc 0006ec8b  /data/app/~~Zs75tlCIS-fbY4aq7igSHQ==/com.xiao.smart-kZJtW_iaKqcEWzwIrt6reQ==/lib/arm/libreactnativejni.so (BuildId: 3e8273902c3df282188618b3609b792639206145)
2022-05-25 11:35:44.146 22504-22504/? A/DEBUG:       #09 pc 0006d459  /data/app/~~Zs75tlCIS-fbY4aq7igSHQ==/com.xiao.smart-kZJtW_iaKqcEWzwIrt6reQ==/lib/arm/libreactnativejni.so (BuildId: 3e8273902c3df282188618b3609b792639206145)
2022-05-25 11:35:44.146 22504-22504/? A/DEBUG:       #10 pc 00061663  /data/app/~~Zs75tlCIS-fbY4aq7igSHQ==/com.xiao.smart-kZJtW_iaKqcEWzwIrt6reQ==/lib/arm/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)+10) (BuildId: 3e8273902c3df282188618b3609b792639206145)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #11 pc 00061607  /data/app/~~Zs75tlCIS-fbY4aq7igSHQ==/com.xiao.smart-kZJtW_iaKqcEWzwIrt6reQ==/lib/arm/libreactnativejni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), &(facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*)+30) (BuildId: 3e8273902c3df282188618b3609b792639206145)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #12 pc 0016067b  /data/app/~~Zs75tlCIS-fbY4aq7igSHQ==/com.xiao.smart-kZJtW_iaKqcEWzwIrt6reQ==/oat/arm/base.odex (art_jni_trampoline+74)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #13 pc 0054be69  /system/framework/arm/boot-framework.oat (android.os.Handler.dispatchMessage+64) (BuildId: b34bfdcb5623ebd5d0f207e7b034829e6dac4789)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #14 pc 000d3dd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #15 pc 004f8d71  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+280) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #16 pc 0012c49f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+142) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #17 pc 0024100f  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+250) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #18 pc 00239517  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+746) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #19 pc 004eb045  /apex/com.android.art/lib/libart.so (MterpInvokeSuper+1416) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #20 pc 000ce894  /apex/com.android.art/lib/libart.so (mterp_op_invoke_super+20) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #21 pc 03e22bd8  /data/app/~~Zs75tlCIS-fbY4aq7igSHQ==/com.xiao.smart-kZJtW_iaKqcEWzwIrt6reQ==/oat/arm/base.vdex (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #22 pc 002322cf  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.12496560826802137605)+250) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #23 pc 00238c83  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+114) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #24 pc 004dbaa9  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+684) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #25 pc 000d8961  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #26 pc 0054e997  /system/framework/arm/boot-framework.oat (android.os.Looper.loop+1446) (BuildId: b34bfdcb5623ebd5d0f207e7b034829e6dac4789)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #27 pc 000d3dd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #28 pc 004f8ea1  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #29 pc 0012c4b1  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #30 pc 0024100f  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+250) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #31 pc 00239517  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+746) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #32 pc 004eceaf  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+478) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #33 pc 000ce994  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #34 pc 03e22cf2  /data/app/~~Zs75tlCIS-fbY4aq7igSHQ==/com.xiao.smart-kZJtW_iaKqcEWzwIrt6reQ==/oat/arm/base.vdex (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #35 pc 002322cf  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.12496560826802137605)+250) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #36 pc 00238c83  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+114) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #37 pc 004dbaa9  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+684) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #38 pc 000d8961  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #39 pc 0012ccd9  /apex/com.android.art/javalib/arm/boot.oat (java.lang.Thread.run+64) (BuildId: fc406838c6801bda5139b5c876b7cc5740aae482)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #40 pc 000d3dd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #41 pc 004f8d71  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+280) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #42 pc 0012c49f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+142) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #43 pc 00404a61  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+372) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #44 pc 00404b6f  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+42) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #45 pc 00446f7f  /apex/com.android.art/lib/libart.so (art::Thread::CreateCallback(void*)+1090) (BuildId: 366c4ff9f813ec47c57012e8d854bacb)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #46 pc 000ab11b  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: edc23b5a08cb25fcac190e6392a4d537)
2022-05-25 11:35:44.147 22504-22504/? A/DEBUG:       #47 pc 00063c0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: edc23b5a08cb25fcac190e6392a4d537)

**Comment by Kudo** [comment]
the stacktrace looks similar, right?

**Comment by like001** [comment]
yes ,the stacktrace almost same

**Comment by Kudo** [comment]
in this case, does https://github.com/Kudo/react-native-v8/pull/82 fix your crash?

**Comment by Kudo** [comment]
cool! let me know if there's anything i can help you.

**Comment by like001** [comment]
hello，the problem has been resolved by https://github.com/Kudo/react-native-v8/pull/82，thank you so much！

**Comment by Kudo** [comment]
thanks for the confirmation. i'm going to close this issue.
